var randomArray = [100, 50, 1, 2, 3];

randomArray.sort(function(a,b){return a-b});

randomArray[randomArray.length - 1]


function () {
	for (var i=0, largestInteger = 0; i <= randomArray.length - 1; i++) {
	if (randomArray[i] > largestInteger)
	largestInteger = randomArray[i];
	}
}

function sortNumber(numberArray) {
  var tempCell;
  var tempArray = numberArray;
  for (var j = 0; j<tempArray.length-1; j++) {
    for (var i = j+1; i<tempArray.length; i++) {
      if (tempArray[j] > tempArray[i]) {
        tempCell = tempArray[i];
        tempArray[i] = tempArray[j]; 
        tempArray[j] = tempCell;
      }
    }
  }
  return tempArray;
}

function fizzBuzz(input) {
	for (var i=1; i<=input.length; i++) {
	  console.log(i);
	  //if (i%3 == 0) {
	    //console.log("fizz");
	  //}
	}
}